[metadata]
name = yt-dlp-HLSTools
version = 2023.03.16

[options]
packages = find_namespace:

[flake8]
exclude = build,venv,.tox,.git,.pytest_cache
ignore = E402,E501,E731,E741,W503
max_line_length = 120
